<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasketViewController" customModule="BasketModule" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-gJ-mGr">
                    <rect key="frame" x="131.66666666666666" y="421" width="129.99999999999997" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="D3B-Xs-jUI"/>
                        <constraint firstAttribute="width" constant="130" id="wFM-nG-Quh"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Go Payment"/>
                    <connections>
                        <action selector="pressedPaymentButton" destination="-1" eventType="touchUpInside" id="C81-5G-fog"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ir9-gJ-mGr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="P6m-Bo-lo1"/>
                <constraint firstItem="ir9-gJ-mGr" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="cwp-sK-zbO"/>
            </constraints>
            <point key="canvasLocation" x="-37.404580152671755" y="19.718309859154932"/>
        </view>
    </objects>
</document>
